# robotackGamefication

./: build.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/robotack/robogamification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotack/robogamification/helpers/: ApiConstants.java  CheckTask.java  GameficationGetTokenListener.java  LanguageHelper.java  PrefConstant.java  SharedPrefConstants.java
app/src/main/java/com/robotack/robogamification/managers/: ApiCallResponse.java  BusinessManager.java  ConnectionManager.java
app/src/main/java/com/robotack/robogamification/models/: AlertClickListener.java  CheckTaskModel.java  GenderModel.java  InfoModel.java  LoginUserModel.java  SeasonDetailsModel.java  (+3 more)
app/src/main/res/drawable/: back_arrow.xml  background_progress_gamification.xml  background_white_border_fill_red.xml  black_edittext.xml  circle_blue.xml  circle_green.xml  circle_white.xml  claim_arrow.xml  dark_button.xml  dark_button_transbarent.xml  dialog_header.xml  gray_button.xml  gray_history_shape.xml  gray_pager_shape.xml  ic_point.xml  light_blue_button.xml  medal_icon.xml  progress.xml  progress_bar.xml  red_pager_shape.xml  select_blue_outline.xml  select_red_outline.xml  steps_icon.xml  steps_icon_home.xml  timer_orange_conrer.xml  white_shape_redeem.xml
app/src/main/res/layout/: activity_august_season.xml  activity_choose_gender.xml  activity_loyatli.xml  activity_maintance_page.xml  activity_seasons.xml  activity_setup_profile.xml  activity_splash.xml  activity_welcome_abroad.xml  adapter_choose_avatar.xml  adapter_choose_gender.xml  adapter_image_slider_row.xml  adapter_season.xml  adapter_tasks.xml  app_toolbar.xml  dialog.xml  slider_placeholder.xml  toolbarview.xml
app/src/main/res/values/: colors.xml  indicator_tages.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/robotack/robogamification/: ExampleUnitTest.java
(+20 files in other folders)
